{
    "language": "English",
    "screens": {
      "login": {
        "title": "Login",
        "text": {
          "welcomeMessage": "Welcome to ReelTrak",
          "instruction": "Enter your mobile number and we will text you a verification code.",
          "mobileNumber": "Mobile Number",
          "next": "Next",
          "phoneError": {
            "required": "Phone number is required.",
            "invalid": "Mobile number must be between 5 and 13 digits."
          },
          "dontHaveAccount": "Don't have an account?",
          "signUp": "Sign Up"
         
          
        }
      },
      "multilingual":{
          "continue":"Continue",
           "all_languages": "All Languages"
      },
      "signUp": {
        "title": "Create Account",
        "description": "Fill in the information below to get started",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email Address",
        "mobile": "Mobile Number",
        "terms": "Terms of Service",
        "agree": "I Agree",
        "privacyPolicy": "Privacy Policy",
        "termsOfUse": "Terms of Use",
        "submit": "Next",
        "alreadyHaveAccount": "Already have an account?",
        "signIn": "Sign In",
        "error": {
          "phoneRequired": "Phone number is required.",
          "invalidPhone": "Please enter a valid phone number.",
          "invalidEmail": "Invalid email format.",
          "emailRequired": "Email address is required."
        }
      },

      "verifyOtp": {
      "title": "OTP Verification",
      "description": "Enter the code that we just sent to you on",
      "phoneNumber": "+1*****5435",
      "otpInputPlaceholder": "Enter OTP",
      "verifyButton": "Verify OTP",
      "error": {
        "incorrectCode": "The code you entered is incorrect, you have {attempts} attempts remaining.",
        "noAttempts": "No attempts remaining. Please request a new code.",
        "otpExpired": "OTP Expired. Please request a new OTP."
      },
      "didntReceiveCode": "Didn't receive the code?",
      "resend": "Resend",
      "timer": "00:{timer}",
      "modal": {
        "tooManyAttempts": {
          "title": "Too many failed attempts",
          "content": "Your account has been locked, please try again in one hour.",
          "button": "Back to Login"
        },
        "accountVerified": {
          "title": "Account Verified!",
          "content": "Your account has been verified successfully.",
          "button": "Back to Login"
        }
      }
    },

    "settings": {
      "language": "Language",
      "fontSize": "Font Size",
      "darkMode": "Dark Mode",
      "deleteAccount": "Delete My Account",
      "logOut": "Log Out",
      "languageOptions": {
        "english": "English",
        "german": "German",
        "french": "French",
        "hindi": "Hindi",
        "japanese": "Japanese",
        "urdu": "Urdu"
      }
    },
    "addShipment": {
    "title": "Add Shipment",
    "generalDetail": "General Detail",
    "shipmentDetail": "Shipment Detail",
    "pickupDetails": "Pickup Details",
    "completionDetails": "Completion Details",
    "next": "Next"
  },
  "completion": {
    "email": "Email ID",
    "contactNumber": "Contact Number",
    "addressID": "Address ID",
    "startTime": "Start Time*",
    "endTime": "End Time*",
    "branchName": "Branch Name*",
    "deliveryTimezone": "Delivery Timezone",
    "deliveryNotes": "Delivery Notes",
    "whatsappOptIn": "WhatsApp Opt In"
  },
  "general": {
    "shipmentType": "Shipment Type*",
    "returnShipment": "Return Shipment",
    "yes": "Yes",
    "no": "No"
  },
  "home": {
    "greeting": "Hello,",
    "shipmentQuestion": "Where do you want to ship today?",
    "searchPlaceholder": "Please search here..."
  },
  "pickupDetails": {
    "customerID": "Customer ID*",
    "name": "Name*",
    "email": "Email ID",
    "contactNumber": "Contact Number",
    "addressID": "Address ID",
    "startTime": "Start Time*",
    "endTime": "End Time*",
    "serviceTime": "Service Time (mins)",
    "branchName": "Branch Name*"
  },
  "shipmentDetail": {
    "shipmentNumber": "Shipment Number",
    "shipmentDateTimezone": "Shipment Date Timezone",
    "shipmentDate": "Shipment Date*",
    "priority": "Priority",
    "parentShipmentNumber": "Parent Shipment Number",
    "skillSet": "Skill Set",
    "deliveryAssociates": "Delivery Associates",
    "partialDelivery": "Partial Delivery Allowed",
    "salesReturn": "Sales Return Allowed",
    "shipmentCancellation": "Shipment Cancellation Allowed",
    "serviceTime": "Service Time (in minutes)",
    "autoAllocateProfileName": "AutoAllocate Profile Name",
    "serviceType": "Service Type"
  },
  "saveScreen": {
    "heading": "Saved Shipments",
    "emptyMessage": "Your Saved Shipment is Empty"
  }
    }
  }
  