{
  "language": "German",
  "screens": {
    "login": {
      "title": "Anmeldung",
      "text": {
        "welcomeMessage": "Willkommen bei ReelTrak",
        "instruction": "Geben Sie Ihre Handynummer ein, und wir senden Ihnen einen Bestätigungscode per SMS.",
        "mobileNumber": "Handynummer",
        "next": "Weiter",
        "phoneError": {
          "required": "Telefonnummer ist erforderlich.",
          "invalid": "Die Handynummer muss zwischen 5 und 13 Ziffern liegen."
        },
        "dontHaveAccount": "Haben Sie noch kein Konto?",
        "signUp": "Anmelden"
      }
    },
    "multilingual": {
      "continue": "Fortfahren",
       "all_languages": "Alle Sprachen"
    },
    "settings": {
    "language": "Sprache",
    "fontSize": "Schriftgröße",
    "darkMode": "Dunkler Modus",
    "deleteAccount": "Mein Konto löschen",
    "logOut": "Abmelden",
    "languageOptions": {
      "english": "Englisch",
      "german": "Deutsch",
      "french": "Französisch",
      "hindi": "Hindi",
      "japanese": "Japanisch",
      "urdu": "Urdu"
    }
  },
  "addShipment": {
    "title": "Sendung hinzufügen",
    "generalDetail": "Allgemeine Details",
    "shipmentDetail": "Sendungsdetails",
    "pickupDetails": "Abholdetails",
    "completionDetails": "Abschlussdetails",
    "next": "Weiter"
  },
  "completion": {
    "email": "E-Mail-ID",
    "contactNumber": "Kontakt Nummer",
    "addressID": "Adress-ID",
    "startTime": "Startzeit*",
    "endTime": "Endzeit*",
    "branchName": "Zweigstellenname*",
    "deliveryTimezone": "Lieferzeitzone",
    "deliveryNotes": "Lieferhinweise",
    "whatsappOptIn": "WhatsApp-Opt-in"
  },
  "general": {
    "shipmentType": "Versandart*",
    "returnShipment": "Rücksendung",
    "yes": "Ja",
    "no": "Nein"
  },
  "home": {
    "greeting": "Hallo,",
    "shipmentQuestion": "Wohin möchten Sie heute versenden?",
    "searchPlaceholder": "Bitte hier suchen..."
  },
  "pickupDetails": {
    "customerID": "Kundennummer*",
    "name": "Name*",
    "email": "E-Mail-ID",
    "contactNumber": "Telefonnummer",
    "addressID": "Adress-ID",
    "startTime": "Startzeit*",
    "endTime": "Endzeit*",
    "serviceTime": "Servicezeit (Minuten)",
    "branchName": "Filialname*"
  },
  "shipmentDetail": {
    "shipmentNumber": "Sendungsnummer",
    "shipmentDateTimezone": "Versanddatum Zeitzone",
    "shipmentDate": "Versanddatum*",
    "priority": "Priorität",
    "parentShipmentNumber": "Übergeordnete Sendungsnummer",
    "skillSet": "Fähigkeitssatz",
    "deliveryAssociates": "Lieferpartner",
    "partialDelivery": "Teillieferung erlaubt",
    "salesReturn": "Rücksendung erlaubt",
    "shipmentCancellation": "Sendungsstornierung erlaubt",
    "serviceTime": "Servicezeit (in Minuten)",
    "autoAllocateProfileName": "AutoAllocate Profilname",
    "serviceType": "Servicetyp"
  },
  "saveScreen": {
    "heading": "Gespeicherte Sendungen",
    "emptyMessage": "Ihre gespeicherte Sendung ist leer"
  }
    
    }}